<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="campoTitulo" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" text="TITULO">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TabPane fx:id="tab" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-tab-max-height: -5;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tpListar" text="Lista">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="boxDados" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="campoPesquisar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="cbbxPesquisar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Button fx:id="btnPesquisar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <Button fx:id="btnSelecionar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Selecionar">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="105.0" prefWidth="105.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="105.0" prefWidth="105.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btnCadastrar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Cadastrar">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnEditar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Editar" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnExcluir" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Excluir" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane fx:id="boxLista" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="boxDados" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <TableView fx:id="tabela" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="tpCadastrar" text="Cadastro">
                     <content>
                        <AnchorPane fx:id="box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="boxDados" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="textoCampoCodigo1" maxHeight="1.7976931348623157E308" text="Código:" />
                                          <TextField fx:id="campoCodigo" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="110.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="btnAjudaUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="?">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="125.0" prefWidth="125.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="105.0" prefWidth="105.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btnGravar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Gravar" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnCancelar" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Cancelar" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnIgualar" focusTraversable="false" layoutX="115.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Igualar" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnRemoverSenha" focusTraversable="false" layoutX="115.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Remover Senha">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="boxDados" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Label fx:id="textoCampoNomeCompleto" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" text="Nome Completo:" />
                                                                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <CheckBox fx:id="chbxBloqueado" focusTraversable="false" maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" text="Bloqueado" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </HBox>
                                                            <TextField fx:id="campoNomeCompleto" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="textoCampoNomeSistema" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" text="Nome Sistema:" />
                                                            <TextField fx:id="campoNomeSistema" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label fx:id="textoCampoGrupoUsuario" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" text="Grupo De Usuário:" />
                                                            <HBox>
                                                               <children>
                                                                  <TextField id="campoBusca" fx:id="campoCodGrupoUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="110.0" styleClass="campoBtnBuscar">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="btnBuscar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" text="O">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextField fx:id="campoDescricaoGrupoUsuario" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <HBox>
                                                         <children>
                                                            <RadioButton fx:id="btnRLiberacaoUsuario" nodeOrientation="RIGHT_TO_LEFT" text="Liberação Por Usuário">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="grupoTipoLiberacao" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="btnRLiberacaoGrupo" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" text="Liberação Por Grupo" toggleGroup="$grupoTipoLiberacao">
                                                               <HBox.margin>
                                                                  <Insets left="25.0" />
                                                               </HBox.margin>
                                                            </RadioButton>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <TreeView fx:id="treeLiberacao">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </TreeView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
